admin table 생성

use express_shop;

CREATE TABLE ADMIN(
	ID VARCHAR(255) PRIMARY KEY,
    PASSWORD VARCHAR(255) NOT NULL,
    NAME VARCHAR(255) NOT NULL,
    PHONE VARCHAR(255) NOT NULL UNIQUE,
    BIRTH date,
    EMAIL VARCHAR(255) NOT NULL UNIQUE,
    LOGIN VARCHAR(3) NOT NULL DEFAULT 'OFF' CHECK(LOGIN IN ('ON','OFF'))
);

INSERT INTO ADMIN(ID,PASSWORD,NAME,PHONE,BIRTH,EMAIL) VALUES
('tom2945', '1234','강민혁','010-2709-1234','19980206','tom2120@gmail.com'),
('admin','1234','관리자1','010-1234-1234','19980206','admin1234@gmail.com');


update admin set login = 'on';


/*1. 30분마다 실행될 EVENT 를 생성 한다.*/

CREATE EVENT IF NOT EXISTS CHECK_LOGIN
ON SCHEDULE
 EVERY 30 minute
 COMMENT '30분 마다 로그인 정보 갱신'
 DO
 UPDATE ADMIN SET LOGIN ='OFF';
