<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/398f8dff3c.js" crossorigin="anonymous"></script>
    <title>Document</title>
<style>

*{
    margin:0;
}


.container h1,h2{
    text-align: center;
}


.card_container{
    padding: 20px 10px;
    display: grid;
    grid-auto-rows: minmax(250px, auto);
    
    /* column-gap: 120px; */
    row-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'c0 c1 c2 c3'
    'c4 c5 c6 c7';

    justify-content:start;
    justify-items: center;
    /* align-items: center; */
    



}
.c0{
    grid-area: c0;
}
.c1{
    grid-area: c1;
}.c2{
    grid-area: c2;
}.c3{
    grid-area: c3;
}.c4{
    grid-area: c4;
}.c5{
    grid-area: c5;
}.c6{
    grid-area: c6;
}.c7{
    grid-area: c7;
}

.card{
    display: inline-block;
    
    width: 250px;
    background-image: url(image/card_back.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    transition: all 500ms;
    
}
/* div.card:hover {
    transform: rotateY(180deg);
    background-color: red;
} */

.apeach{
    background-image: url(image/apeach_img.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
}
.jayZ{
    background-image: url(image/jayz_img.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.neo{
    background-image: url(image/neo_img.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
}                    
.lion{
    background-image: url(image/lion_img.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
}

.cardBack{
    background-image:url('image/card_back.jpeg');
    background-repeat: no-repeat;
    background-size: contain;
}


.transformC{
    transform: rotateY(180deg);
}
</style>
</head>
<body>
    <div class="container">
        <h1>card game</h1>

        <h2>
            timeout: <strong id="timeOut">15</strong>
        </h2>
        
        <div class="card_container">
           <div class="c0 card"></div>
           <div class="c1 card"></div>
           <div class="c2 card"></div>
           <div class="c3 card"></div>
           <div class="c4 card"></div>
           <div class="c5 card"></div>
           <div class="c6 card"></div>
           <div class="c7 card"></div>
        </div>
    </div>
    
    <p>
        <button type="button" id="start_btn"> 게임 시작</button>
    </p>

  
    <p>
        <button type="button" id="crB">테스트 버튼</button>
    </p>
</body>
<script>
  let correct = 4;
  const cards_cont = document.querySelector(`div.card_container`);
  const cards = document.querySelectorAll(`div.card`);
  let rotate_Flag =0;
  let timer = 15;


  
  const cardsList=[
    {name:'jayZ',count:2},
    {name:'neo',count:2},
    {name:'lion',count:2},
    {name:'apeach',count:2},
]

const card_ar = new Array();
const card_img = new Array();
let timerThread;
//   cards.forEach((card)=>{
//       card.addEventListener('click',rotateCard);
//   })

  start_btn.addEventListener('click',shuffleCard);

  function shuffleCard(){
    return new Promise((resovle, reject)=>{
         timerThread = window.setInterval(()=>{
            timeOut.innerText=`${--timer}`;

            if(timer == 0){
                alert('실패~~');
                window.clearInterval(timerThread);
                start_btn.removeEventListener('click',shuffleCard);
                cards_cont.style.display='none';
            }
        },1000)
        cards.forEach((card)=>{
            let imgName = '';
            while(true){
                let randNum = Math.trunc(Math.random()*cardsList.length);
                
                if(cardsList[randNum].count ==1){
                    imgName = cardsList[randNum].name;
                    cardsList.splice(randNum,1);
                    break;
                }else{
                    imgName = cardsList[randNum].name;
                    cardsList[randNum].count--;
                    break;
                }
            }
            card.classList.add(imgName);
      })
      start_btn.setAttribute('disabled',true);
      resovle();
    }).then((resolve)=>{
        return new Promise((resolve,reject)=>{
          

            window.setTimeout(()=>{
                cards.forEach((card)=>{
                    card.classList.add('cardBack');
                    resolve();
                })
            },1000);
        })
    }).then((resolve)=>{
        cards.forEach((card)=>{
            card.addEventListener('click',showPic);
        })
    })
  }

  let game_thread;
  function showPic(){
     return new Promise((resolve,reject)=>{
        this.classList.remove('cardBack');
        // console.log(this.classList);
        card_ar.push(this);
        card_img.push(this.classList[2]);
        // rotateFunc(this,'cardBack');

        game_thread = window.setTimeout(()=>{

           resolve();
        },1000)
        
     }).then((resolve)=>{
         console.log(card_img);
         if(card_img.length >=2){
            console.log(1)
             let img1 = card_img.shift();
             let img2 = card_img.shift();
             console.log('img1'+img1);
             console.log('img2'+img2)
    
             
            let c1 = card_ar.shift();
            let c2 = card_ar.shift();
            if(img1 == img2){
               c1.removeEventListener('click',showPic);
               c2.removeEventListener('click', showPic);
               correct--;
    
               if(correct == 0){
                   window.clearInterval('game_thread');
                   
                   window.clearInterval(timerThread);
                   alert('끝');
               }
            }else{
               c1.classList.add('cardBack');
               c2.classList.add('cardBack');
            }
        }

     })
     
  }


//   let flag = 0;
//   function rotateFunc(card, className){
//      let deg = 180;
//      card.classList.remove(className);

//      if(!card.style.transform){
//          flag =1;
//          card.style.transform=`rotateY(180deg)`;
//      }else{
//         if(flag %2 != 0){
//             card.style.transform=`rotateY(0deg)`;
            
//             flag++;
//         }else{
//             card.style.transform=`rotateY(180deg)`;
            
//             flag--;
//         }
//      }
     
//   }


  crB.addEventListener('click',()=>{
      console.log('correct : '+correct);
  })

</script>
</html>